$width: calc(1920px/6);
$height: calc(1080/6);

.project--container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: .5em;

    .projext--container-list {
        width: 100%;
        overflow: hidden;
        display: grid;
        gap: 2.5em;
        grid-template-columns: repeat(auto-fit, minmax($width, 1fr));
        grid-auto-rows: $height;
        grid-auto-flow: dense;
        
        // "projext--container-list-item
        .projext--container-list-item {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: .8em;

                display: block;
            }



            .description {
                display: none;
                transform: translateY(0);
                // opacity: 0;
            }

            &:hover .description {
                position: absolute;
                background: $base-background-shadow;
                z-index: 2;
                bottom: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: .2em .4em;

                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
                // transform: translateY(100%);
                // opacity: 0;
            }

            // .description:hover {
                
            // }
        }

        .wide {
            grid-column: span 2;
        }

        .tall {
            grid-row: span 2;
        }

        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}